<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="primeiro">
        <p class="impar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim commodi ab, ad eligendi sint temporibus dolorum aperiam aspernatur officiis rerum praesentium quia natus dolor nam nulla hic mollitia nesciunt et?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus labore explicabo, ad suscipit fuga cum quaerat sequi doloremque quam. Ratione facere doloremque praesentium voluptas, eum sapiente quo nostrum ex unde.</p>
    </div>
    <div>
        <p class="impar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor delectus repellendus impedit excepturi soluta, exercitationem explicabo adipisci natus totam! Ex corporis voluptatem nostrum est cupiditate velit! Blanditiis, dolores corporis!</p>
    </div>
    <script src="./js/script.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo"></h1>
    <p id="paragrafo"></p>
    <script src="script.js"></script>
</body>
</html>